[gd_scene load_steps=4 format=3 uid="uid://bvx7dcwaaky06"]

[ext_resource type="Script" uid="uid://de7g0uty22i2q" path="res://scripts/neutron.gd" id="1_okuc3"]
[ext_resource type="Texture2D" uid="uid://dx6yj4myds873" path="res://Images/neutron.png" id="2_qpxxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ye10e"]
radius = 44.0

[node name="neutron" type="Area2D"]
visible = false
script = ExtResource("1_okuc3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_qpxxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ye10e")
